# App
server.servlet.application-display-name=Contacts
server.servlet.context-path=/contacts
server.address=0.0.0.0
server.port=8087

# Database
spring.datasource.username=senzalla
spring.datasource.password=@braTe07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_contacts

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JACKSON
spring.jackson.default-property-inclusion=non_null

# JWT
jwt.api.expiration=86400000
jwt.api.secret=36e405cddb3f9611dff632a43d7c47a2

# SWAGGER
springdoc.swagger-ui.path=/

# MAIL
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp.ethereal.email
spring.mail.password=WG2eXd2ve2x6EHk5Q4
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=amos.boehm46@ethereal.email
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.smtp.starttls.enable=true