# App
server.servlet.application-display-name=Contacts
server.servlet.context-path=/contacts
server.address=0.0.0.0
server.port=8087


# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_contacts
spring.datasource.username=root
spring.datasource.password=@braTe07


# JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JACKSON
spring.jackson.default-property-inclusion=non_null

# JWT
jwt.api.secret=36e405cddb3f9611dff632a43d7c47a2
jwt.api.expiration=86400000

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html